# DeepMMO

./: .gitignore
DeepMMO/: DeepMMO.csproj
DeepMMO.Client/: DeepMMO.Client.csproj  EventModule.cs  RPGClient.Area.cs  RPGClient._.cs
DeepMMO.Client.Win32/: App.config  DeepMMO.Client.Win32.csproj  FormGame.Designer.cs  FormGame.cs  FormGame.resx  Program.cs  packages.config
DeepMMO.Client.Win32/Battle/: GamePanel.Designer.cs  GamePanel.cs  GamePanelContainer.Designer.cs  GamePanelContainer.cs  GamePanelContainer.resx  PanelBattle.cs
DeepMMO.Client.Win32/Bot/: AddBotConfig.cs  BotConfig.cs  BotFactory.cs  BotLauncher.cs  FormBotTest.cs  FormLauncher.designer.cs
DeepMMO.Client.Win32/Bot/Runner/: BotRunner.Login.cs  BotRunner.cs
DeepMMO.Client.Win32/Bot/Runner/Modules/: BotModuleAutoBattle.cs  ModuleAttendance.cs  ModuleChat.cs  ModuleDungeon.cs  ModuleEquip.cs  ModuleExchange.cs  ModuleInventory.cs  ModuleReconnect.cs  ModuleTask.cs
DeepMMO.Client.Win32/Contorols/: BagItemList.cs
DeepMMO.Client.Win32/Forms/: FormChat.Designer.cs  FormChat.cs  FormLogin.cs  FormLogin.designer.cs  FormLoginQueue.Designer.cs  FormLoginQueue.cs  FormMail.Designer.cs  FormMail.cs  FormMail.resx  FormRoles.cs  FormRoles.designer.cs  FormStore.Designer.cs  FormStore.cs  FormWriteMail.Designer.cs  FormWriteMail.cs  FormWriteMail.resx
DeepMMO.Client.Win32/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DeepMMO.Client/Battle/: RPGBattleClient.cs
DeepMMO.Server/: AccessPolicy.cs  DeepMMO.Server.csproj  GlobalConfig.cs  RPGServerBattleManager.cs  RPGServerManager.cs  RPGServerPersistenceManager.cs  RPGServerTemplateManager.cs  ServerConfig.cs  ServerNames.cs  ServerPassport.cs  ServerUtils.cs  build_orm.bat
DeepMMO.Server.Area/: AreaService.cs  AreaZoneNode.cs  AreaZonePlayer.cs  DeepMMO.Server.Area.csproj  Test.cs
DeepMMO.Server.Connector/: ConnectServer.cs  DeepMMO.Server.Connector.csproj  SessionService.Role.cs  SessionService.cs
DeepMMO.Server.Logic/: DeepMMO.Server.Logic.csproj  ILogicModule.cs  LogicService.cs
DeepMMO.Server.Logic/Model/: AreaModule.cs  RoleModule.cs
DeepMMO.Server/Area/: Protocol.cs
DeepMMO.Server/AreaManager/: MapSceneGraph.cs  MapTemplateData.cs  Protocol.cs
DeepMMO.Server/Battle/: BattleUtils.cs
DeepMMO.Server/Chat/: ChatBlackList.cs  Protocol.cs
DeepMMO.Server/Common/: CornJobData.cs
DeepMMO.Server/Connect/: Protocol.cs
DeepMMO.Server/GameEvent/: Protocol.cs
DeepMMO.Server/Gate/: Protocol.cs  ServerInfoData.cs  ServerPassportData.cs
DeepMMO.Server/Logger/: ILogData.cs
DeepMMO.Server/Logic/: DungeonData.cs  Item.cs  Logic.cs  Protocol.cs  ServerRoleData.cs
DeepMMO.Server/Persistence/: RolePersistenceOperator.cs
DeepMMO.Server/RPC/: ServiceUtils.cs
DeepMMO.Server/Require/: Require.cs
DeepMMO.Server/SystemMessage/: SystemMessage.cs
DeepMMO.Unity3D/: DeepMMO.Unity3D.csproj  copy_client.bat
DeepMMO.Unity3D/Src/: AssetBundleDeepCoreLoader.cs  BattleDecorator.cs  BattleUtils.cs  ClientAgent.cs
DeepMMO.Unity3D/Src/Audio/: AudioHandler.cs  AudioManager.cs
DeepMMO.Unity3D/Src/CoreUnity/: DeepCoreUnity.asmdef  保持此目录代码只依赖Unity的代码.txt
DeepMMO.Unity3D/Src/CoreUnity/Asset/: ABAssetImpl.cs  AssetManager.cs  AssetManagerDebug.cs  EditorAssetImpl.cs  IAssetImpl.cs  Statistics.cs
DeepMMO.Unity3D/Src/CoreUnity/AssetBundles/: AssetBundleAsync.cs  AssetBundleDownloader.cs  AssetBundleDownloaderMonobehaviour.cs  AssetBundleManager.cs  EditorCoroutine.cs  ICommandHandler.cs  StreamingAssetsBundleDownloadDecorator.cs
DeepMMO.Unity3D/Src/CoreUnity/Async/: AsyncOperations.cs
DeepMMO.Unity3D/Src/CoreUnity/ObjectPool/: ObjectCache.cs  ObjectPool.cs
DeepMMO.Unity3D/Src/DeepU3/: DeepU3.asmdef  Timer.cs  TimerExtensions.cs  Utils.cs
DeepMMO.Unity3D/Src/DeepU3/Asset/: ABAssetImpl.cs  AssetAddress.cs  AssetManager.cs  EditorAssetImpl.cs  IAssetImpl.cs  Statistics.cs
DeepMMO.Unity3D/Src/DeepU3/AssetBundles/: AssetBundleAsync.cs  AssetBundleDownloader.cs  AssetBundleDownloaderMonobehaviour.cs  AssetBundleManager.cs  AssetBundleProfileManifest.cs  AssetBundleTester.cs  EditorCoroutine.cs  ICommandHandler.cs  StreamingAssetsBundleDownloadDecorator.cs
DeepMMO.Unity3D/Src/DeepU3/Async/: AsyncOperations.cs  SceneWaitLoadedAsyncOperation.cs  TimeoutAsyncOperation.cs
DeepMMO.Unity3D/Src/DeepU3/Cache/: ObjectCache.cs  ObjectPool.cs
DeepMMO.Unity3D/Src/DeepU3/Editor/: DeepU3Editor.asmdef  EditorUtils.cs  EditorUtilsExtensions.cs  MultiSceneExportWindow.cs
DeepMMO.Unity3D/Src/DeepU3/Lightmap/: LightmapPart.cs  SceneLightmaps.cs
DeepMMO.Unity3D/Src/DeepU3/SceneConnect/: ActiveTracker.cs  ConnectArea.cs  ConnectAreaGizmos.cs  SceneConnector.cs
DeepMMO.Unity3D/Src/DeepU3/SceneSplit/: IgnoredSplit.cs  LayerSettingTemplates.cs  SmallestSplit.cs  SplitBoundsGizmos.cs  SplitLayerSetting.cs  SplitManager.cs  SplitStreamer.Manager.cs  SplitStreamer.cs  SplitStreamerManager.cs  SplitStreamerPriorityLoader.cs  SplitUtils.cs  SplitterSettings.cs
DeepMMO.Unity3D/Src/DeepU3/Timers/: FrameScheduler.cs  Timer.cs  TimerExtensions.cs  TimerManager.cs
DeepMMO.Unity3D/Src/DeepU3/ZString/: Utf16ValueStringBuilder.cs
DeepMMO.Unity3D/Src/Entity/: Entity.Layer.cs  Entity.cs  EntityLayer.Attribute.cs  EntityLayer.cs  EntitySystem.cs  IEntityInterface.cs
DeepMMO.Unity3D/Src/Recast/Detour/: DetourCommon.cs  DetourNavMeshQuery.cs
DeepMMO.Unity3D/Src/Recast/Recast/: Recast.cs  RecastMeshDetail.cs
DeepMMO.Unity3D/Src/Recast/Utils/: RcdtcsDebugRenderUtils.cs  RcdtcsPathUtils.cs  UnityContext.cs  (+1 more)
DeepMMO.Unity3D/Src/Setting/: ClientResourceData.cs  DataPathHelper.cs
DeepMMO.Unity3D/Src/Terrian/: AbstractMoveAgent.cs  BoxColliderFactory.cs  CheckBoxTouchComponent.cs  ClientFlyPath.cs  ClientNavMeshWayPoint.cs  ClientTerrian.cs  ClientUnityObject.cs  HZFuckWay.cs  MathVector3D.cs  SimpleBoxColliderFactory.cs
DeepMMO/Attributes/: Attributes.cs
DeepMMO/Data/: 0x20000.Login.cs  0x21000.Account.cs  0x2F000.Common.cs
DeepMMO/Protocol/: IProtocol.cs  MessageCode.cs  Test.cs
DeepMMO/Protocol/Client/: 0x31000.Gate.cs  0x33000.Session.cs
(+47 files in other folders)
