<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>DeepMMO.Client.Win32.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Battle\PanelBattle.cs" />
    <Compile Remove="Bot\Runner\Modules\ModuleAttendance.cs" />
    <Compile Remove="Bot\Runner\Modules\ModuleChat.cs" />
    <Compile Remove="Bot\Runner\Modules\ModuleDungeon.cs" />
    <Compile Remove="Bot\Runner\Modules\ModuleEquip.cs" />
    <Compile Remove="Bot\Runner\Modules\ModuleExchange.cs" />
    <Compile Remove="Bot\Runner\Modules\ModuleGuild.cs" />
    <Compile Remove="Bot\Runner\Modules\ModuleInventory.cs" />
    <Compile Remove="Bot\Runner\Modules\ModuleMount.cs" />
    <Compile Remove="Bot\Runner\Modules\ModuleRank.cs" />
    <Compile Remove="Bot\Runner\Modules\ModuleReconnect.cs" />
    <Compile Remove="Bot\Runner\Modules\ModuleRequest.cs" />
    <Compile Remove="Bot\Runner\Modules\ModuleSkill.cs" />
    <Compile Remove="Bot\Runner\Modules\ModuleTask.cs" />
    <Compile Remove="Contorols\BagItemList.cs" />
    <Compile Remove="Forms\FormChat.cs" />
    <Compile Remove="Forms\FormChat.Designer.cs" />
    <Compile Remove="Forms\FormMail.cs" />
    <Compile Remove="Forms\FormMail.Designer.cs" />
    <Compile Remove="Forms\FormStore.cs" />
    <Compile Remove="Forms\FormStore.Designer.cs" />
    <Compile Remove="Forms\FormWriteMail.cs" />
    <Compile Remove="Forms\FormWriteMail.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Battle\PanelBattle.resx" />
    <EmbeddedResource Remove="Forms\FormChat.resx" />
    <EmbeddedResource Remove="Forms\FormMail.resx" />
    <EmbeddedResource Remove="Forms\FormStore.resx" />
    <EmbeddedResource Remove="Forms\FormWriteMail.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DeepCore\DeepCore.Event.Lua\DeepCore.Event.Lua.csproj" />
    <ProjectReference Include="..\..\DeepCore\DeepCore.Event\DeepCore.Event.csproj" />
    <ProjectReference Include="..\..\DeepCore\DeepCore.Game3D.Host\DeepCore.Game3D.Host.csproj" />
    <ProjectReference Include="..\..\DeepCore\DeepCore.Game3D.Slave\DeepCore.Game3D.Slave.csproj" />
    <ProjectReference Include="..\..\DeepCore\DeepCore.Game3D\DeepCore.Game3D.csproj" />
    <ProjectReference Include="..\..\DeepCore\DeepCore.GameData\DeepCore.GameData.csproj" />
    <ProjectReference Include="..\..\DeepCore\DeepCore.GUI\DeepCore.GUI.csproj" />
    <ProjectReference Include="..\..\DeepCore\DeepCore.SharpZipLib\DeepCore.SharpZipLib.csproj" />
    <ProjectReference Include="..\..\DeepCore\DeepCore.Template.MoonSharp\DeepCore.Template.MoonSharp.csproj" />
    <ProjectReference Include="..\..\DeepCore\DeepCore.Template.SLua\DeepCore.Template.SLua.csproj" />
    <ProjectReference Include="..\..\DeepCore\DeepCore\DeepCore.csproj" />
    <ProjectReference Include="..\..\DeepEditor\DeepEditor.Common\DeepEditor.Common.csproj" />
    <ProjectReference Include="..\..\DeepEditor\DeepEditor.Main\DeepEditor.Main.csproj" />
    <ProjectReference Include="..\..\DeepEditor\DeepEditor.Plugin3D\DeepEditor.Plugin3D.csproj" />
    <ProjectReference Include="..\DeepMMO.Client\DeepMMO.Client.csproj" />
    <ProjectReference Include="..\DeepMMO.Server\DeepMMO.Server.csproj" />
    <ProjectReference Include="..\DeepMMO\DeepMMO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contorols\" />
  </ItemGroup>
  
</Project>